<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="images/favicon.png" id="light-scheme-icon">
<link rel="icon" href="images/favicon.png" id="dark-scheme-icon">
  <title>Home</title>
</head>

<body>
  <!-- site-header start -->
  <header class="site-header">
    <div class="container">
      <div class="site-logo">
        <a href="index.html"><img src="images/header-logo.png" alt="site-logo"></a>
      </div>

      <nav class="site-nav">
        <ul>
          <li><a href="index.html" class=" menu active">Hlavnistranka</a></li>
          <li><a href="hotely.html">Hotely</a></li>
          <li><a href="rozpocet.html">Rozpocet</a></li>
          <li><a href="mistni-kuchyne.html">Mistni Kuchyne</a></li>
          <li><a href="atrakce.html">Atrakce</a></li>
          <li><a href="zabava.html">Zabava</a></li>
          <li><a href="kontaktujte-nas.html">Kontaktujte nas</a></li>
          <li>
            <div class="closed-menu">
              <a href="#">×</a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <div class="bar-1"></div>
        <div class="bar-2"></div>
        <div class="bar-3"></div>
      </div>
    </div>
  </header>
  <!-- site header end -->

  <!-- site banner start -->
  <section class="homebanner">
    <div class="container">
      <div class="row">
        <div class="home__title">
          <h1>Objevtejakoprvni</h1>
          <p>Otevřete dveře do kouzelného světa dechberoucích krajinných scenérií, bohaté historie a vřelého
            pohostinství. Zveme vás na nezapomenutelnou cestu srdcem střední Evropy: do České republiky. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- site banner end -->

  <!-- site homecard start -->
  <section class="homecard">
    <div class="container">
      <div class="row">
        <div class="homecard__text">
          <h2>Proč Vybrat České Kouzlo?</h2>
          <p>Poutavé Destinace: Prozkoumejte zemi založenou v historii, s jejími středověkými městy, majestátními hrady
            a malebnými vesnicemi. Objevte malebné uličky Prahy, pohádkovou krajinu Českého Krumlova a skryté poklady,
            které na vás čekají na každém rohu.</p>
          <p>Místní Tipy: Náš tým českých expertů je oddán sdílení své lásky ke krajině s vámi. Ponořte se do kultury,
            tradic a skrytých kouzel, které znají pouze místní, zajistíme tak autentický a pohlcující zážitek.</p>
          <p> Přizpůsobené Zážitky: Ať už jste milovníkem umění, dobrodruhem, historickým nadšencem nebo milovníkem
            kulinářství, nabízíme na míru šité itineráře, které budou vyhovovat vašim vášním a preferencím.</p>
          <p> Opravdové Ubytování: Od luxusních hotelů po útulné penziony jsme pečlivě vybrali ubytování, které slibuje
            pohodlí, charakter a autentičnost. Spíte klidně, vědouc, že jste v srdci českého pohostinství.</p>
          <p>Lahodné Pokrmy: Zažijte Českou republiku skrze její lahodnou kuchyni. Pochutnejte si na sýrových
            knedlících,
            slavném českém pivu a prozkoumejte živé tržnice, které ukazují kulinářské dovednosti této země.</p>
          <p>Místní Události a Festivaly: Objevte živý duch českého lidu skrze jejich festivaly a akce. Ať už se jedná o
            Pražské jaro, Český Krumlovský mezinárodní hudební festival nebo živou místní oslavu, budeme vás informovat
            o tom, co se děje během vaší návštěvy.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- site homecard end -->

  <!-- site homemain start -->
  <section class="homemain">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <div class="homemain__picture">
           <img src="images/homepart1.jpg" class="img-fluid" alt="homepart1">
          </div>
        </div>
        <div class="col-lg-6  col-sm-12 equal">
          <div class="homemain__part">
            <h3>Vybrané Destinace</h3>
            <p>Praha: "Město sto věží" vás láká svou gotickou a barokní architekturou, živým Staroměstským náměstím a
              úchvatným Pražským hradem. </p>
            <p>Český Krumlov: Vstupte do pohádky, když se procházíte úzkými uličkami tohoto města zapsaného na seznam
              UNESCO, zdobeného impozantním hradem s výhledem na řeku Vltavu. </p>
            <p>Karlovy Vary: Zažijte relaxaci a obnovte své síly v této lázeňské oblasti, která je známá svými
              termálními prameny, okázalými kolonádami a léčebnými procedurami.</p>
            <p>Moravská vinařská oblast: Zvedněte sklenku na malebné vinice Jižní Moravy, kde můžete ochutnat světově
              proslulá moravská vína uprostřed zvlněných kopců a útulných sklepů. </p>
          </div>
        </div>
      </div>
      </div>
  </section>
  <!-- site homemain end -->


  <!-- site ending start -->
  <section class="endtext">
    <div class="container">
      <div class="row">
        <div class="end__content">
          <h2>Začněte svou českou dobrodružnou cestu nyní</h2>
          <p>Nechejte česká kouzla odhalit před vašimi očima. České Kouzlo je vaším důvěryhodným průvodcem při plánování
            cesty na celý život. Jsme tu, abychom vaše cestovní sny proměnili v realitu a zajistili, že vaše česká
            dobrodružství budou plná úžasu, radosti a nezapomenutelných vzpomínek. Začněte svůj průzkum ještě dnes! </p>
        </div>
      </div>
    </div>
  </section>
  <!-- site ending end -->

  <!-- site footer start -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class=" col-lg-4 col-md-4 col-sm-12">
          <div class="site-logo">
            <a href="index.html"><img src="images/header-logo.png" class="img-fluid" alt="header-logo"></a>
          </div>
          <div class="footer__social">
            <ul>
              <li><a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li><a href="https://www.instagram.com/login/ " target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li><a href="https://www.twitter.com/login/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class=" col-lg-4 col-md-4 col-sm-12">
          <div class="Useful_link">
            <h3>Odkazy</h3>
            <ul>
              <li><a href="index.html">Hlavnistranka</a></li>
              <li><a href="hotely.html">Hotely</a></li>
              <li><a href="rozpocet.html">Rozpocet</a></li>
              <li><a href="mistni-kuchyne.html">Mistni Kuchyne</a></li>
              <li><a href="atrakce.html">Atrakce</a></li>
              <li><a href="zabava.html">Zabava</a></li>
              <li><a href="kontaktujte-nas.html">Kontaktujte nas</a></li>
              <li><a href="zasady-ochrany.html">Zasady ochrany</a></li>
              <li><a href="podminky-objevte.html">Podmínky Objevte</a></li>
            </ul>
          </div>
        </div>
        <div class=" col-lg-4 col-md-4 col-sm-12">
          <div class="Useful_link">
            <h3>Kontaktujte nás</h3>
            <div class="location">
              <ul>
                <li><a href="mailto:support@company.com" target="_blank"><i class="fa-solid fa-envelope"></i>
                    zpětnávazba@objevteprvní.com </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- site footer end -->

   <!--cookies start -->
   <div class="card cookie-alert">
    <div class="card-body p-5">
      <h3>Cookies*** </h3>
      <p>Tento web používá soubory cookie</p>
      <p>Soubory cookies can be personalized and advertised, providing social media and analytical
          information. Informace or vašem používání našich stránek také sdílíme s našimi partnery
          v oblasti sociálních médií, advertising in analýzy, kteří je mohou kombinovat s dalšími
          informacemi, které jste jim poskytli nebo které shromáždili při va šem používání jejich
          služeb.</p>
        <div class="btn-toolbar justify-content-end">

            <a href="#" class="btn btn-primary accept-cookies">Accept</a>
        </div>
    </div>
</div>
<!--cookies end -->

  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/owl.carousel.js"></script>


  <script>
    $(document).ready(function () {
      $(".menu-toggle").click(function () {
        $("body").addClass("toggle");
      });
    });

    $(document).ready(function () {
      $(".closed-menu").click(function () {
        $("body").removeClass("toggle");
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        var header = $("header");
        header.toggleClass("sticky", $(window).scrollTop() > 0);
      });
    });
  </script>

<script>
  function onUpdate() {
  if (matcher.matches) {
    lightSchemeIcon.remove();
    document.head.append(darkSchemeIcon);
  } else {
    document.head.append(lightSchemeIcon);
    darkSchemeIcon.remove();
  }
}

lightSchemeIcon = document.querySelector('link#light-scheme-icon');
darkSchemeIcon = document.querySelector('link#dark-scheme-icon');
</script>

<script>
  (function () {
    "use strict";
 
    var cookieAlert = document.querySelector(".cookie-alert");
    var acceptCookies = document.querySelector(".accept-cookies");
 
    cookieAlert.offsetHeight; // Force browser to trigger reflow (https://stackoverflow.com/a/39451131)
 
    if (!getCookie("acceptCookies")) {
        cookieAlert.classList.add("show");
    }
 
    acceptCookies.addEventListener("click", function () {
        setCookie("acceptCookies", true, 60);
        cookieAlert.classList.remove("show");
    });
 })();
 
 // Cookie functions stolen from w3schools
 function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
 }
 
 function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) === ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) === 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
 }
      </script>

</body>

</html>