<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Zásady ochrany</title>
</head>

<body>
    <!-- site-header start -->
    <header class="site-header">
        <div class="container">
            <div class="site-logo">
                <a href="index.html"><img src="images/header-logo.png" alt="site-logo"></a>
            </div>

            <nav class="site-nav">
                <ul>
                    <li><a href="index.html">Hlavnístránka</a></li>
                    <li><a href="hotels.html">Hotely</a></li>
                    <li><a href="budget.html">Rozpočet</a></li>
                    <li><a href="local-cuisine.html">Místní Kuchyně</a></li>
                    <li><a href="attraction.html">Atrakce</a></li>
                    <li><a href="entertainment.html">Zábava</a></li>
                    <li><a href="contact-us.html">Kontaktujte nás</a></li>
                    <li>
                        <div class="closed-menu">
                            <a href="#">×</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </div>
    </header>
    <!-- site header end -->

    <!-- site banner start -->
    <section class="privacybanner">
        <div class="container">
            <div class="row">
                <div class="home__title">
                    <h1>Zásady ochrany</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- site banner end -->

    <!-- site contacttext start -->
    <section class="contacttext">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="contactpart">
                        <h3>Zásady ochrany osobních údajů pro Objevte jako první</h3>
                        <p>Na Objevte jako první, dostupném z www.objevtejakoprvní.com, je jednou z našich hlavních
                            priorit soukromí našich návštěvníků. Tento dokument Zásady ochrany osobních údajů obsahuje
                            typy informací, které Objevte jako první shromažďuje a zaznamenává, a jak je používáme.</p>
                        <div class="contact__info">
                            <p>Pokud máte další otázky nebo požadujete více informací o našich Zásadách ochrany osobních
                                údajů, neváhejte nás kontaktovat. </p>
                            <p>Tyto Zásady ochrany osobních údajů se vztahují pouze na naše online aktivity a jsou
                                platné pro návštěvníky našich webových stránek s ohledem na informace, které sdíleli
                                a/nebo sbírali v Objevte jako první. Tyto zásady se nevztahují na žádné informace
                                shromážděné offline nebo prostřednictvím jiných kanálů, než je tento web. </p>
                            <h4>Souhlas</h4>
                            <p>Používáním našich webových stránek souhlasíte s našimi Zásadami ochrany osobních údajů a
                                souhlasíte s jejich podmínkami. </p>
                            <h4>Informace, které shromažďujeme</h4>
                            <p>Osobní údaje, o jejichž poskytnutí jste požádáni, a důvody, proč jste o jejich poskytnutí
                                požádáni, vám budou vysvětleny v okamžiku, kdy vás požádáme o poskytnutí vašich osobních
                                údajů.</p>
                            <p>Pokud nás kontaktujete přímo, můžeme o vás obdržet další informace, jako je vaše jméno,
                                e-mailová adresa, telefonní číslo, obsah zprávy a/nebo přílohy, které nám můžete poslat,
                                a jakékoli další informace, které se rozhodnete poskytnout. </p>
                            <p>Když si zaregistrujete Účet, můžeme vás požádat o kontaktní údaje, včetně položek, jako
                                je jméno, název společnosti, adresa, e-mailová adresa a telefonní číslo. </p>
                            <h4>Jak používáme vaše informace</h4>
                            <p>Údaje, které shromažďujeme, používáme různými způsoby, včetně:</p>
                            <ul>
                                <li>Poskytovat, provozovat a udržovat naše webové stránky</li>
                                <li>Vylepšete, personalizujte a rozšiřte naše webové stránky </li>
                                <li>Pochopte a analyzujte, jak používáte naše webové stránky</li>
                                <li>Vyvíjet nové produkty, služby, funkce a funkce </li>
                            </ul>
                            <p>Komunikovat s vámi, buď přímo, nebo prostřednictvím některého z našich partnerů, včetně
                                zákaznických služeb, abychom vám poskytli aktualizace a další informace týkající se
                                webových stránek a pro marketingové a propagační účely </p>
                            <p>Posílejte vám e-maily</p>
                            <p>Najít a zabránit podvodům </p>
                            <p>Záznam souborů </p>
                            <p>Objevte jako první se řídí standardním postupem používání log souborů. Tyto soubory
                                zaznamenávají návštěvníky, když navštíví webové stránky. Všechny hostingové společnosti
                                to dělají a jsou součástí analýzy hostingových služeb. Informace shromážděné
                                protokolovými soubory zahrnují adresy internetového protokolu (IP), typ prohlížeče,
                                poskytovatele internetových služeb (ISP), datum a časové razítko, odkazující/výstupní
                                stránky a případně počet kliknutí. Tyto nejsou spojeny s žádnými informacemi, které jsou
                                osobně identifikovatelné. Účelem informací je analyzovat trendy, spravovat web, sledovat
                                pohyb uživatelů na webu a shromažďovat demografické informace.</p>
                            <h4>Soubory cookie a webové majáky </h4>
                            <p>Jako každá jiná webová stránka používá Objevte jako první „cookies“. Tyto soubory cookie
                                se používají k ukládání informací včetně preferencí návštěvníků a stránek na webu, které
                                návštěvník navštívil nebo je navštívil. Tyto informace se používají k optimalizaci
                                uživatelského zážitku přizpůsobením obsahu naší webové stránky na základě typu
                                prohlížeče návštěvníků a/nebo jiných informací.</p>
                            <h4>Zásady ochrany osobních údajů reklamních partnerů </h4>
                            <p>V tomto seznamu můžete najít Zásady ochrany osobních údajů pro každého z reklamních
                                partnerů Objevte jako první.</p>
                            <p>Reklamní servery nebo reklamní sítě třetích stran používají technologie, jako jsou
                                soubory cookie, JavaScript nebo Web Beacons, které se používají v jejich příslušných
                                reklamách a odkazech, které se objevují na Objevte jako první, které jsou odesílány
                                přímo do prohlížeče uživatelů. Když k tomu dojde, automaticky obdrží vaši IP adresu.
                                Tyto technologie se používají k měření účinnosti jejich reklamních kampaní a/nebo k
                                personalizaci reklamního obsahu, který vidíte na webových stránkách, které navštěvujete.
                            </p>
                            <p>Upozorňujeme, že Objevte jako první nemá žádný přístup ani kontrolu nad těmito soubory
                                cookie, které používají inzerenti třetích stran. </p>
                            <h4>Zásady ochrany osobních údajů třetích stran </h4>
                            <p>Zásady ochrany osobních údajů společnosti Objevte jako první se nevztahují na jiné
                                inzerenty nebo webové stránky. Proto vám doporučujeme, abyste si pro podrobnější
                                informace prostudovali příslušné Zásady ochrany osobních údajů těchto reklamních
                                serverů třetích stran. Může zahrnovat jejich postupy a pokyny, jak se odhlásit z
                                určitých možností.</p>
                            <p>Soubory cookie můžete zakázat prostřednictvím jednotlivých možností prohlížeče. Chcete-li
                                získat podrobnější informace o správě souborů cookie pomocí konkrétních webových
                                prohlížečů, naleznete je na příslušných webových stránkách těchto prohlížečů.</p>
                            <p>Práva na ochranu osobních údajů CCPA (Neprodávejte mé osobní údaje) </p>
                            <p>Podle zákona CCPA mají spotřebitelé v Kalifornii kromě jiných práv </p>
                            <h4>právo:</h4>
                            <p>Požadovat, aby podnik, který shromažďuje osobní údaje spotřebitelů,
                                zveřejnil kategorie a konkrétní části osobních údajů, které podnik o spotřebitelích
                                shromáždil. </p>
                            <p>Požádejte, aby podnik vymazal veškeré osobní údaje o spotřebiteli, které podnik
                                shromáždil.</p>
                            <p>Požadovat, aby podnik, který prodává osobní údaje spotřebitele, neprodával osobní údaje
                                spotřebitele. </p>
                            <p>Pokud podáte žádost, máme jeden měsíc na to, abychom vám odpověděli. Pokud budete chtít
                                některého z těchto práv využít, kontaktujte nás. </p>
                            <h4>Práva na ochranu osobních údajů GDPR </h4>
                            <p>Rádi bychom se ujistili, že jste si plně vědomi všech svých práv na ochranu údajů. Každý
                                uživatel má nárok na následující: </p>
                            <p>Právo na přístup – Máte právo požadovat kopie svých osobních údajů. Za tuto službu vám
                                můžeme účtovat malý poplatek. </p>
                            <p>Právo na opravu – Máte právo požadovat, abychom opravili jakékoli informace, o kterých se
                                domníváte, že jsou nepřesné. Máte také právo požadovat, abychom doplnili informace, o
                                kterých se domníváte, že jsou neúplné. </p>
                            <p>Právo na výmaz – Máte právo požadovat, abychom za určitých podmínek vymazali vaše osobní
                                údaje. </p>
                            <p>Právo na omezení zpracování – Máte právo požadovat, abychom za určitých podmínek omezili
                                zpracování vašich osobních údajů.
                            </p>
                            <p>Právo vznést námitku proti zpracování – za určitých podmínek máte právo vznést námitku
                                proti našemu zpracování vašich osobních údajů. </p>
                            <p>Právo na přenositelnost údajů – Máte právo požadovat, abychom za určitých podmínek
                                předali údaje, které jsme shromáždili, jiné organizaci nebo přímo vám. </p>
                            <p>Pokud podáte žádost, máme jeden měsíc na to, abychom vám odpověděli. Pokud budete chtít
                                některého z těchto práv využít, kontaktujte nás. </p>
                            <h4>Informace pro děti</h4>
                            <p>Další součástí naší priority je přidání ochrany dětí při používání internetu. Vyzýváme
                                rodiče a opatrovníky, aby sledovali, účastnili se a/nebo sledovali a řídili svou online
                                aktivitu. </p>
                            <p>Objevte jako první vědomě neshromažďuje žádné osobní údaje od dětí mladších 13 let. Pokud
                                se domníváte, že vaše dítě poskytlo tento druh informací na našich webových stránkách,
                                důrazně vám doporučujeme, abyste nás okamžitě kontaktovali a my uděláme vše pro to,
                                abychom neprodleně odstranit takové informace z našich záznamů.</p>
                            <h4>Změny těchto zásad ochrany osobních údajů </h4>
                            <p>Naše Zásady ochrany osobních údajů můžeme čas od času aktualizovat. Proto vám
                                doporučujeme, abyste na této stránce pravidelně kontrolovali jakékoli změny. O
                                jakýchkoli změnách vás budeme informovat zveřejněním nových Zásad ochrany
                                osobních údajů na této stránce. Tyto změny jsou účinné okamžitě po jejich zveřejnění na
                                této stránce.
                            </p>
                            <p>Naše zásady ochrany osobních údajů byly vytvořeny pomocí generátoru zásad ochrany
                                osobních údajů. </p>
                            <h4>Kontaktujte nás</h4>
                            <p>Máte-li jakékoli dotazy nebo návrhy týkající se našich Zásad ochrany osobních údajů,
                                neváhejte nás kontaktovat. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- site contacttext end -->

    <!-- site footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-lg-4 col-md-4 col-sm-12">
                    <div class="site-logo">
                        <a href="index.html"><img src="images/header-logo.png" class="img-fluid" alt="header-logo"></a>
                    </div>
                    <div class="footer__social">
                        <ul>
                            <li><a href="https://www.facebook.com/login/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/login/ " target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/login/" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-4 col-sm-12">
                    <div class="Useful_link">
                        <h3>Odkazy</h3>
                        <ul>
                            <li><a href="index.html">Hlavnistranka</a></li>
                            <li><a href="hotely.html">Hotely</a></li>
                            <li><a href="rozpocet.html">Rozpocet</a></li>
                            <li><a href="mistni-kuchyne.html">Mistni Kuchyne</a></li>
                            <li><a href="atrakce.html">Atrakce</a></li>
                            <li><a href="zabava.html">Zabava</a></li>
                            <li><a href="kontaktujte-nas.html">Kontaktujte nas</a></li>
                            <li><a href="zasady-ochrany.html">Zasady ochrany</a></li>
                            <li><a href="podminky-objevte.html">Podmínky Objevte</a></li>
                        </ul>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-4 col-sm-12">
                    <div class="Useful_link">
                        <h3>Kontaktujte nás</h3>
                        <div class="location">
                            <ul>
                                <li><a href="mailto:support@company.com" target="_blank"><i
                                            class="fa-solid fa-envelope"></i>
                                        zpětnávazba@objevteprvní.com </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- site footer end -->


    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.js"></script>


    <script>
        $(document).ready(function () {
            $(".menu-toggle").click(function () {
                $("body").addClass("toggle");
            });
        });

        $(document).ready(function () {
            $(".closed-menu").click(function () {
                $("body").removeClass("toggle");
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var header = $("header");
                header.toggleClass("sticky", $(window).scrollTop() > 0);
            });
        });
    </script>

</body>

</html>